\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Biometria}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Caracter\IeC {\'\i }sticas de tra\IeC {\c c}os biom\IeC {\'e}tricos}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Impress\IeC {\~a}o Digital}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Sistemas Biom\IeC {\'e}tricos}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Protocolos de autentica\IeC {\c c}\IeC {\~a}o}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Agente supervisor}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Aquisi\IeC {\c c}\IeC {\~a}o por deslize}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Aquisi\IeC {\c c}\IeC {\~a}o baseada em toque}{7}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Aquisi\IeC {\c c}\IeC {\~a}o sem toque}{8}{subsection.1.3.5}
\contentsline {subsubsection}{Sistema legado}{9}{section*.10}
\contentsline {subsubsection}{Imageamento por Reflex\IeC {\~a}o}{10}{section*.11}
\contentsline {subsubsection}{Imageamento por Transmiss\IeC {\~a}o}{11}{section*.12}
\contentsline {chapter}{\numberline {2}Spoofing}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Spoofing - Motiva\IeC {\c c}\IeC {\~a}o/justificativa do projeto}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}tricas}{12}{section.2.2}
\contentsline {chapter}{\numberline {3}T\IeC {\'e}cnicas e Manipula\IeC {\c c}\IeC {\~a}o de Imagens}{14}{chapter.3}
\contentsline {chapter}{\numberline {4}Introdu\IeC {\c c}\IeC {\~a}o}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Trabalho de Conclus\IeC {\~a}o de Curso}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Metodologia Cient\IeC {\'\i }fica}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Veja Tamb\IeC {\'e}m}{16}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}\LaTeX }{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Veja Tamb\IeC {\'e}m}{18}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Pl\IeC {\'a}gio}{19}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Veja Tamb\IeC {\'e}m}{19}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}A Classe \texttt {UnB-CIC}}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Gerando o PDF}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Op\IeC {\c c}\IeC {\~o}es}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Informa\IeC {\c c}\IeC {\~o}es do Trabalho}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}Arquivos}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Documento}{22}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Cap\IeC {\'\i }tulos}{22}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Figuras}{24}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Equa\IeC {\c c}\IeC {\~o}es}{26}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Tabelas}{27}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Abreviaturas e Siglas}{29}{subsection.5.5.5}
\contentsline {chapter}{\numberline {6}Trabalho de Conclus\IeC {\~a}o de Curso}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}UnB}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Os tipos}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Teoria e pr\IeC {\'a}tica}{32}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Come\IeC {\c c}o do projeto}{32}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Estrutura e regras}{33}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}O projeto est\IeC {\'a} pronto. E agora?}{34}{subsection.6.1.5}
\contentsline {chapter}{\numberline {7}Apresenta\IeC {\c c}\IeC {\~o}es}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Falando em P\IeC {\'u}blico}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}{\sc {BEAMER}}}{37}{section.7.2}
\contentsline {chapter}{Refer\^encias}{38}{section*.13}
\contentsline {chapter}{Ap\^endice}{39}{chapter*.14}
\contentsline {chapter}{\numberline {A}Fichamento de Artigo Cient\IeC {\'\i }fico}{40}{appendix.A}
\contentsline {chapter}{Anexo}{44}{appendix.A}
\contentsline {chapter}{\numberline {I}Documenta\IeC {\c c}\IeC {\~a}o Original \texttt {UnB-CIC}\ (parcial)}{44}{appendix.B}
