\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{*}
\citation{vital_signs}
\citation{guidelines_practices}
\citation{clarke}
\citation{biometric_systems}
\citation{introducao_biometria}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biometria}{1}{section.1.1}}
\@writefile{brf}{\backcite{vital_signs}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{guidelines_practices, clarke}{{1}{1.1}{section.1.1}}}
\citation{an_introduction_biometric_recognition}
\@writefile{brf}{\backcite{biometric_systems, introducao_biometria}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Caracter\IeC {\'\i }sticas de tra\IeC {\c c}os biom\IeC {\'e}tricos}{2}{subsection.1.1.1}}
\newlabel{caracteristicas}{{1.1.1}{2}{Características de traços biométricos}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{an_introduction_biometric_recognition}{{2}{1.1.1}{subsection.1.1.1}}}
\citation{guidelines_practices}
\citation{modular_architecture}
\@writefile{brf}{\backcite{guidelines_practices}{{3}{1.1.1}{Item.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Impress\IeC {\~a}o Digital}{3}{section.1.2}}
\citation{2D_3D_survey}
\citation{introducao_biometria}
\@writefile{brf}{\backcite{modular_architecture}{{4}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de impress\IeC {\~a}o digital.}}{4}{figure.1.1}}
\newlabel{fingerprint}{{1.1}{4}{Exemplo de impressão digital}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sistemas Biom\IeC {\'e}tricos}{4}{section.1.3}}
\@writefile{brf}{\backcite{2D_3D_survey, introducao_biometria}{{4}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Protocolos de autentica\IeC {\c c}\IeC {\~a}o}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fluxograma b\IeC {\'a}sico de um sistema biom\IeC {\'e}trico.}}{6}{figure.1.2}}
\newlabel{biometric_fluxogram}{{1.2}{6}{Fluxograma básico de um sistema biométrico}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Agente supervisor}{6}{subsection.1.3.2}}
\citation{presentation_attack_survey}
\citation{2D_3D_survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Aquisi\IeC {\c c}\IeC {\~a}o por deslize}{7}{subsection.1.3.3}}
\newlabel{swipe}{{1.3.3}{7}{Aquisição por deslize}{subsection.1.3.3}{}}
\@writefile{brf}{\backcite{presentation_attack_survey}{{7}{1.3.3}{subsection.1.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sensor biom\IeC {\'e}trico de impress\IeC {\~a}o digital com aquisi\IeC {\c c}\IeC {\~a}o por deslize - OBTER IMAGEM PR\IeC {\'O}PRIA!.}}{7}{figure.1.3}}
\newlabel{swipe_fingerprint}{{1.3}{7}{Sensor biométrico de impressão digital com aquisição por deslize - OBTER IMAGEM PRÓPRIA!}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Aquisi\IeC {\c c}\IeC {\~a}o baseada em toque}{7}{subsection.1.3.4}}
\newlabel{touch}{{1.3.4}{7}{Aquisição baseada em toque}{subsection.1.3.4}{}}
\@writefile{brf}{\backcite{2D_3D_survey}{{7}{1.3.4}{subsection.1.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Impress\IeC {\~a}o digital obtida pelo m\IeC {\'e}todo de aquisi\IeC {\c c}\IeC {\~a}o baseado em toque - OBTER IMAGEM PR\IeC {\'O}PRIA!.}}{8}{figure.1.4}}
\newlabel{touch_based_fingerprint}{{1.4}{8}{Impressão digital obtida pelo método de aquisição baseado em toque - OBTER IMAGEM PRÓPRIA!}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Aquisi\IeC {\c c}\IeC {\~a}o sem toque}{8}{subsection.1.3.5}}
\newlabel{touchless}{{1.3.5}{8}{Aquisição sem toque}{subsection.1.3.5}{}}
\citation{advances_biometrics}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Imagem capturada por um sensor sem toque.}}{9}{figure.1.5}}
\newlabel{touchless_fingerprint}{{1.5}{9}{Imagem capturada por um sensor sem toque}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Esquema de c\IeC {\^a}meras em um sistema de aquisi\IeC {\c c}\IeC {\~a}o sem toque 3D - OBTER IMAGEM PR\IeC {\'O}PRIA!.}}{9}{figure.1.6}}
\newlabel{3D_touchless_scheme}{{1.6}{9}{Esquema de câmeras em um sistema de aquisição sem toque 3D - OBTER IMAGEM PRÓPRIA!}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema legado}{9}{section*.10}}
\citation{advances_biometrics}
\citation{advances_biometrics}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Imagem capturada por uma das c\IeC {\^a}meras de um sensor sem toque 3D.}}{10}{figure.1.7}}
\newlabel{touchless_fingerprint_side}{{1.7}{10}{Imagem capturada por uma das câmeras de um sensor sem toque 3D}{figure.1.7}{}}
\@writefile{brf}{\backcite{advances_biometrics}{{10}{1.3.5}{section*.10}}}
\@writefile{brf}{\backcite{advances_biometrics}{{10}{1.3.5}{section*.10}}}
\@writefile{toc}{\contentsline {subsubsection}{Imageamento por Reflex\IeC {\~a}o}{10}{section*.11}}
\newlabel{reflection}{{1.3.5}{10}{Imageamento por Reflexão}{section*.11}{}}
\@writefile{brf}{\backcite{advances_biometrics}{{11}{1.3.5}{section*.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Imageamento por Transmiss\IeC {\~a}o}{11}{section*.12}}
\newlabel{transmission}{{1.3.5}{11}{Imageamento por Transmissão}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spoofing}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_Spoofing}{{2}{12}{Spoofing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spoofing - Motiva\IeC {\c c}\IeC {\~a}o e justificativa do projeto}{12}{section.2.1}}
\newlabel{spoofing}{{2.1}{12}{Spoofing - Motivação e justificativa do projeto}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}tricas}{12}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}T\IeC {\'e}cnicas e Manipula\IeC {\c c}\IeC {\~a}o de Imagens}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_Imagens}{{3}{14}{Técnicas e Manipulação de Imagens}{chapter.3}{}}
\citation{newton1833philosophiae}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introdu\IeC {\c c}\IeC {\~a}o}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao_original}{{4}{15}{Introdução}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trabalho de Conclus\IeC {\~a}o de Curso}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodologia Cient\IeC {\'\i }fica}{15}{section.4.2}}
\@writefile{brf}{\backcite{newton1833philosophiae}{{15}{4.2}{section.4.2}}}
\citation{Biolchini_2005_Systematicreviewin}
\@writefile{brf}{\backcite{Biolchini_2005_Systematicreviewin}{{16}{4.2}{Item.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Veja Tamb\IeC {\'e}m}{16}{subsection.4.2.1}}
\citation{Knuth_1986_texbook}
\citation{lamport_latex:_1994}
\citation{}
\citation{greenwade93}
\citation{Oetiker_1995_notsoshort}
\citation{pinteric_latex_2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\LaTeX  }{17}{section.4.3}}
\@writefile{brf}{\backcite{Knuth_1986_texbook}{{17}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{lamport_latex:_1994,}{{17}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{greenwade93}{{17}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Oetiker_1995_notsoshort}{{17}{4.3}{section.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \LaTeX  \ vs MS Word.}}{18}{figure.4.1}}
\@writefile{brf}{\backcite{pinteric_latex_2004}{{18}{4.1}{figure.4.1}}}
\newlabel{latexvsword}{{4.1}{18}{\LaTeX \ vs MS Word}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Veja Tamb\IeC {\'e}m}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pl\IeC {\'a}gio}{19}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Veja Tamb\IeC {\'e}m}{19}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Classe \texttt  {UnB-CIC}}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_UnB-CIC}{{5}{20}{A Classe \unbcic }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gerando o PDF}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Op\IeC {\c c}\IeC {\~o}es}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Informa\IeC {\c c}\IeC {\~o}es do Trabalho}{21}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Arquivos}{22}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Documento}{22}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Cap\IeC {\'\i }tulos}{22}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Figuras}{24}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Marca P/B.}}{25}{figure.5.1}}
\newlabel{unbPB}{{5.1}{25}{Marca P/B}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Marca colorida.}}{25}{figure.5.2}}
\newlabel{unb}{{5.2}{25}{Marca colorida}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Outra marca colorida.}}{26}{figure.5.3}}
\newlabel{unb2}{{5.3}{26}{Outra marca colorida}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Equa\IeC {\c c}\IeC {\~o}es}{26}{subsection.5.5.3}}
\newlabel{pitagoras}{{5.1}{27}{Equações}{equation.5.5.1}{}}
\newlabel{pit2}{{5.2}{27}{Equações}{equation.5.5.2}{}}
\newlabel{eq}{{5.3}{27}{Equações}{equation.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Tabelas}{27}{subsection.5.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Exemplo de tabela.}}{28}{table.5.1}}
\newlabel{exemplo}{{5.1}{28}{Exemplo de tabela}{table.5.1}{}}
\citation{covey_first_1995}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Matriz de Decis\IeC {\~a}o de Eisenhower.}}{29}{table.5.2}}
\@writefile{brf}{\backcite{covey_first_1995}{{29}{5.2}{table.5.2}}}
\newlabel{EisenhowerTable}{{5.2}{29}{Matriz de Decisão de Eisenhower}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Outro exemplo de tabela.}}{29}{table.5.3}}
\newlabel{exemplo2}{{5.3}{29}{Outro exemplo de tabela}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Abreviaturas e Siglas}{29}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trabalho de Conclus\IeC {\~a}o de Curso}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_TCC}{{6}{31}{Trabalho de Conclusão de Curso}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}UnB}{31}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Os tipos}{31}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Teoria e pr\IeC {\'a}tica}{32}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Come\IeC {\c c}o do projeto}{32}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Estrutura e regras}{33}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}O projeto est\IeC {\'a} pronto. E agora?}{34}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Apresenta\IeC {\c c}\IeC {\~o}es}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_Apresentacao}{{7}{35}{Apresentações}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Falando em P\IeC {\'u}blico}{35}{section.7.1}}
\bibstyle{unb-cic}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{\sc  {BEAMER}}}{37}{section.7.2}}
\bibdata{bibliografia}
\bibcite{modular_architecture}{1}
\bibcite{clarke}{2}
\bibcite{introducao_biometria}{3}
\bibcite{guidelines_practices}{4}
\bibcite{fingerprint_classification_match}{5}
\bibcite{an_introduction_biometric_recognition}{6}
\bibcite{2D_3D_survey}{7}
\bibcite{handbook_biometric}{8}
\bibcite{phd_thesis}{9}
\bibcite{vital_signs}{10}
\bibcite{advances_biometrics}{11}
\bibcite{presentation_attack_survey}{12}
\bibcite{image_quality}{13}
\bibcite{biometric_systems}{14}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{38}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice}{39}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fichamento de Artigo Cient\IeC {\'\i }fico}{40}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice_Fichamento}{{A}{40}{Fichamento de Artigo Científico}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo}{44}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Documenta\IeC {\c c}\IeC {\~a}o Original \texttt  {UnB-CIC}\ (parcial)}{44}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo1}{{I}{44}{Documentação Original \unbcic \ (parcial)}{appendix.B}{}}
\newlabel{TotPaginas}{{56}{44}{}{page.44}{}}
