\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de impress\IeC {\~a}o digital.}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fluxograma b\IeC {\'a}sico de um sistema biom\IeC {\'e}trico.}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sensor biom\IeC {\'e}trico de impress\IeC {\~a}o digital com aquisi\IeC {\c c}\IeC {\~a}o por deslize - OBTER IMAGEM PR\IeC {\'O}PRIA!.}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Impress\IeC {\~a}o digital obtida pelo m\IeC {\'e}todo de aquisi\IeC {\c c}\IeC {\~a}o baseado em toque - OBTER IMAGEM PR\IeC {\'O}PRIA!.}}{8}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Imagem capturada por um sensor sem toque.}}{9}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Esquema de c\IeC {\^a}meras em um sistema de aquisi\IeC {\c c}\IeC {\~a}o sem toque 3D - OBTER IMAGEM PR\IeC {\'O}PRIA!.}}{9}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Imagem capturada por uma das c\IeC {\^a}meras de um sensor sem toque 3D.}}{10}{figure.1.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \LaTeX \ vs MS Word.}}{18}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Marca P/B.}}{25}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Marca colorida.}}{25}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Outra marca colorida.}}{26}{figure.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
