\backcite {vital_signs}{{1}{1.1}{section.1.1}}
\backcite {guidelines_practices, clarke}{{1}{1.1}{section.1.1}}
\backcite {biometric_systems, introducao_biometria}{{2}{1.1}{section.1.1}}
\backcite {an_introduction_biometric_recognition}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {guidelines_practices}{{3}{1.1.1}{Item.6}}
\backcite {modular_architecture}{{4}{1.2}{section.1.2}}
\backcite {2D_3D_survey, introducao_biometria}{{4}{1.3}{section.1.3}}
\backcite {presentation_attack_survey}{{7}{1.3.3}{subsection.1.3.3}}
\backcite {2D_3D_survey}{{7}{1.3.4}{subsection.1.3.4}}
\backcite {advances_biometrics}{{10}{1.3.5}{section*.10}}
\backcite {advances_biometrics}{{10}{1.3.5}{section*.10}}
\backcite {advances_biometrics}{{11}{1.3.5}{section*.11}}
\backcite {newton1833philosophiae}{{15}{4.2}{section.4.2}}
\backcite {Biolchini_2005_Systematicreviewin}{{16}{4.2}{Item.18}}
\backcite {Knuth_1986_texbook}{{17}{4.3}{section.4.3}}
\backcite {lamport_latex:_1994,}{{17}{4.3}{section.4.3}}
\backcite {greenwade93}{{17}{4.3}{section.4.3}}
\backcite {Oetiker_1995_notsoshort}{{17}{4.3}{section.4.3}}
\backcite {pinteric_latex_2004}{{18}{4.1}{figure.4.1}}
\backcite {covey_first_1995}{{29}{5.2}{table.5.2}}
