\glossaryentry{AFIS?\glossentry{AFIS}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AFIS?\glossentry{AFIS}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AFIS?\glossentry{AFIS}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AFIS?\glossentry{AFIS}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AFIS?\glossentry{AFIS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AFIS?\glossentry{AFIS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AFIS?\glossentry{AFIS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RTFI?\glossentry{RTFI}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RTFI?\glossentry{RTFI}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TTFI?\glossentry{TTFI}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TTFI?\glossentry{TTFI}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CIC?\glossentry{CIC}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CIC?\glossentry{CIC}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{UnB?\glossentry{UnB}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{UnB?\glossentry{UnB}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CAPES?\glossentry{CAPES}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CTAN?\glossentry{CTAN}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CTAN?\glossentry{CTAN}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CEP?\glossentry{CEP}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CEP?\glossentry{CEP}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CAPES?\glossentry{CAPES}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CAPES?\glossentry{CAPES}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CDU?\glossentry{CDU}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CDU?\glossentry{CDU}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CIC?\glossentry{CIC}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CIC?\glossentry{CIC}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CIC?\glossentry{CIC}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CIC?\glossentry{CIC}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{UnB?\glossentry{UnB}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CTAN?\glossentry{CTAN}|setentrycounter[]{page}\glsnumberformat}{37}
