\begin{thebibliography}{10}

\bibitem{modular_architecture}
George D.~C. Cavalcanti, Luis Filipe~A. Pereira, Hector N.~B. Pinheiro, Jose
  Ivson~S. Silva, Anderson~G. Silva, Thais M.~L. Pina, Daniel B.~O. Carvalho, e
  Tsang~Ing Ren.
\newblock A modular architecture based on image quality for fingerprint spoof
  detection.
\newblock {\em IEEE International Conference on Systems, Man, and Cybernetics},
  Outubro 2012.

\bibitem{clarke}
Roger Clarke.
\newblock Human identification in information systems: Management challenges
  and public policy issues.
\newblock {\em Information Technology and People}, 1994.

\bibitem{introducao_biometria}
Luciano~R. Costa, Rafael~R. Obelheiro, e Joni~S. Fraga.
\newblock Introdução à biometria.
\newblock In {\em Livro-texto dos Minicursos, VI Simpósio Brasileiro em
  Segurança da Informação e de Sistemas Computacionais}, pages 103--151.
  SBSeg, 2006.

\bibitem{guidelines_practices}
Anil Jain, Brendan Klare, e Arun Ross.
\newblock Guidelines for best practices in biometrics research.
\newblock {\em 8th IAPR International Conference on Biometrics}, 2015.

\bibitem{fingerprint_classification_match}
Anil Jain e Sharath Pankanti.
\newblock Fingerprint classification and matching.
\newblock In {\em HANDBOOK FOR IMAGE AND VIDEO PROCESSING}. Academic Press,
  2000.

\bibitem{an_introduction_biometric_recognition}
Anil~K. Jain, Arun Ross, e Salil Prabhakar.
\newblock An introduction to biometric recognition.
\newblock {\em IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS FOR VIDEO TECHNOLOGY},
  14(1), Janeiro 2004.

\bibitem{2D_3D_survey}
Ruggero~Donida Labati, Angelo Genovese, Vincenzo Piuri, e Fabio Scotti.
\newblock Touchless fingerprint biometrics: a survey on 2d and 3d technologies.
\newblock {\em Journal of Internet Technology}, 15(3):325--332, May 2014.
\newblock 1607-9264.

\bibitem{handbook_biometric}
Sébastien Marcel, Mark~S. Nixon, e Stan~Z. Li.
\newblock {\em Handbook of Biometric Anti-Spoofing: Trusted Biometrics under
  Spoofing Attacks}.
\newblock Springer-Verlag London, 2014.

\bibitem{phd_thesis}
Shahzad~Ahmed Memon.
\newblock {\em Novel Active Sweat Pores Based Liveness Detection Techniques for
  Fingerprint Biometrics}.
\newblock PhD thesis, Brunel University, Abril 2012.

\bibitem{vital_signs}
Benjamin Miller.
\newblock Vital signs of identity.
\newblock {\em IEEE Spectrum}, 1994.

\bibitem{advances_biometrics}
Nalini~K. Ratha e Venu Govindaraju.
\newblock {\em Advances in Biometrics: Sensors, Algorithms and Systems}.
\newblock Springer-Verlag London Limited, 2008.

\bibitem{presentation_attack_survey}
Ctirad Sousedik e Christoph Busch.
\newblock Presentation attack detection methods for fingerprint recognition
  systems: a survey.
\newblock {\em IET Biometrics}, 3, Dezembro 2014.

\bibitem{image_quality}
Elham Tabassi, Charles~L. Wilson, e Craig~I. Watson.
\newblock {\em Fingerprint Image Quality}.
\newblock National Institute of Standards and Technology, 2004.

\bibitem{biometric_systems}
James Wayman, Anil Jain, Davide Maltoni, e Dario Maio.
\newblock {\em Biometric Systems: Technology, Design and Performance
  Evaluation}.
\newblock Springer-Verlag London Limited, 2005.

\end{thebibliography}
