\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Exemplo de tabela.}}{28}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Matriz de Decis\IeC {\~a}o de Eisenhower.}}{29}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Outro exemplo de tabela.}}{29}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
