\newcommand{\texCommand}[1]{\texttt{\textbackslash{#1}}}%

\newcommand{\exemplo}[1]{%
\vspace{\baselineskip}%
\noindent\fbox{\begin{minipage}{\textwidth}#1\end{minipage}}%
\\\vspace{\baselineskip}}%

\newcommand{\exemploVerbatim}[1]{%
\vspace{\baselineskip}%
\noindent\fbox{\begin{minipage}{\textwidth}%
#1\end{minipage}}%
\\\vspace{\baselineskip}}%


Este capítulo descreve a classe \unbcic, e demonstra os comandos disponíveis. A
última versão foi atualizada pelo Prof. Ralha, em 2008 (vide \refAnexo{Anexo1}).
A melhor forma de entender o funcionamento é observar o arquivo principal deste
documento (\texttt{monografia.tex}).

%http://www.reed.edu/cis/help/latex/BibtexOverview.html

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Gerando o PDF}

Para gerar corretamente as referências cruzadas, é necessário processar os arquivos
mais de uma vez com a seguinte sequência de comandos (supondo que o arquivo
principal seja \texttt{monografia.tex}).

\begin{verbatim}
pdflatex monografia
bibtex monografia
makeglossaries monografia
pdflatex monografia
\end{verbatim}

O primeiro comando processa os arquivos, indicando quais referências foram citadas
no texto (bibliográficas ou cruzadas), o segundo comando processa o arquivo
\texttt{.bib} que contém as informações bibliográficas, o terceiro gera o índice
de siglas/abreviaturas, e o último comando junta todas estas informações,
produzindo um texto com referências cruzadas funcionais.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Opções}
O documento é gerado em função do curso dado como opção [obrigatória] a classe.
Os cursos disponíveis são:
\begin{description}
  \item[bacharelado] Bacharelado em Ciência da Computação
  \item[licenciatura] Licenciatura em Computação
  \item[engenharia] Engenharia de Computação
  \item[mestrado, ppginf] Mestrado em Informática
  \item[doutorado, ppginf] Doutorado em Informática
  \item[mestrado, ppca] Mestrado Profissional em Computação Aplicada
\end{description}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Informações do Trabalho}%
O passo seguinte é definir as informações do trabalho, identificando os autores
e os membros da banca (atenção a definição do gênero!). Por exemplo, para este
documento foram utilizadas as seguintes definições:

\begin{verbatim}
\orientador{\prof \dr Guilherme Novaes Ramos}{CIC/UnB}%
%\coorientador{\prof \dr José Ralha}{CIC/UnB}
\coordenador[a]{\prof[a] \dr[a] Ada Lovelace}{Bibliothèque universelle de Genève}%
\diamesano{24}{dezembro}{2014}%

\membrobanca{\prof \dr Donald Knuth}{Stanford University}%
\membrobanca{\dr Leslie Lamport}{Microsoft Research}%

\autor{Guilherme N.}{Ramos}%
\end{verbatim}

Sobre o texto, definiu-se:
\begin{verbatim}
\titulo{UnB-CIC: Uma classe em LaTeX para textos do Departamento de
Ciência da Computação}%

\palavraschave{LaTeX, metodologia científica}%
\keywords{LaTeX, scientific method}%

\CDU{002}%
\end{verbatim}

O título, apesar do tamanho reduzido, deveria apresentar uma ideia clara de todo
o trabalho. As palavras-chave devem indicar os conceitos genéricos mais relevantes
utilizados, e servem para indexação e busca de documentos que tratam os mesmos
temas.  Por fim, a \acrfull{CDU} é um sistema de classificação documentária
baseado na classificação decimal de Dewey\footnote{\url{http://pt.wikipedia.org/wiki/Classifica\%C3\%A7\%C3\%A3o_decimal_de_Dewey}}.
O valor padrão definido é 004 (Ciência e tecnologia dos computadores, informática),
mas tente ser o mais preciso possível conforme o conteúdo de seu documento. Neste,
foi definido como 002 (documentação, documentos em geral).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Arquivos}
Os seguintes arquivos são exigidos:
\begin{description}%
    \item[tex/abstract.tex] Contém o \emph{abstract} do texto.%
    \item[tex/agradecimentos.tex] Contém os agradecimentos do autor.%
    \item[bibliografia.bib] Contém as referências bibliográficas no formato
    ${\mathrm{B{\scriptstyle{IB}}T_{\displaystyle E}X}}$\footnote{\url{http://www.bibtex.org}}.%
    %\item[tex/capitulo1.tex] Contém o primeiro capítulo.%
    \item[tex/dedicatoria.tex] Contém a dedicatória do autor.%
    \item[tex/siglas.tex] Contém as definições de siglas/abreviaturas.%
    \item[tex/resumo.tex] Contém o resumo do texto.%
\end{description}%

Demais arquivos não são inseridos automaticamente, mas a classe oferece comandos
para inclusão, facilitando a organização destes.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Documento}
Todo documento em \LaTeX\ é delimitado pelo ambiente \emph{document}. O caso aqui
não é diferente, mas a interação é simplificada. Basicamente, a classe \unbcic\
funciona ``automagicamente'' em função dos comandos e dos nomes dos arquivos.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Capítulos}
O texto de cada capítulo deve estar em seu próprio arquivo, dentro do diretório
correto \texttt{tex}. A inclusão do texto é feita pelo comando:
\begin{verbatim}
\capitulo{arquivo}{título}%
\end{verbatim}

Os dois argumentos são:
\begin{description}%
\item[arquivo] argumento obrigatório que define o nome do arquivo que contém o
texto do capítulo.
\item[título] argumento obrigatório que define o título do capítulo.
\end{description}%

Por exemplo, este texto está no arquivo \texttt{2\_UnB-CIC.tex}, e para criar os
dois capítulos vistos até agora, o documento seria:

\begin{verbatim}
\begin{document}%
  \capitulo{1_Introducao}{Introdução}% inclui o arquivo 1_Introducao.tex
  \capitulo{2_UnB-CIC}{A Classe \unbcic}% inclui o arquivo 2_UnB-CIC.tex
\end{document}%
\end{verbatim}

Para incluir um terceiro capítulo neste texto, cujo conteúdo trata de trabalhos
conclusão de curso, basta criar o arquivo \texttt{tex/3\_TCC.tex} e adicioná-lo
com o comando descrito.

No caso de apêndices ou anexos necessários, o texto de cada um deve estar em seu
próprio arquivo, também dentro do diretório \texttt{tex/capitulos}. Para facilitar
as referências cruzadas, estes devem ser inclusos com os seguintes comandos
(respectivamente):
\begin{verbatim}
\apendice{arquivo}{título}%
\anexo{arquivo}{título}%
\end{verbatim}

Os dois argumentos funcionam exatamente como \texCommand{capitulo}. Desta forma,
o exemplo de um documento ``completo'' seria: %

\begin{verbatim}
\begin{document}%
  \capitulo{1_Introducao}{Introdução}%
  \capitulo{2_UnB-CIC}{A Classe \unbcic}%
  \capitulo{3_TCC}{Trabalho de Conclusão de Curso}%

  \apendice{Apendice_Fichamento}{Fichamento de Artigo Científico}%
  \anexo{Anexo1}{Parte da Documentação Original}%
\end{document}%
\end{verbatim}

Usando estes comandos, o rótulo de cada capítulo/apêndice/anexo é criado
automaticamente a partir do nome do arquivo para posterior referência cruzada.
Por exemplo, este capítulo pode ser referenciado com o comando
\texCommand{ref\{2\_UnB-CIC\}} (cujo resultado é: \ref{2_UnB-CIC}), mas a classe
oferece opções mais interessantes. Os comandos para referenciar çapítulos são:

\begin{verbatim}
\refCap{referência}%
\refCaps{referência inicial}{referência final}%
\end{verbatim}

Onde os argumentos são:
\begin{description}
\item[referência] nome da referência do capítulo.
\item[referência inicial] nome da referência do capítulo inicial da sequência de capítulos.
\item[referência final] nome da referência do capítulo final da sequência de capítulos.
\end{description}

O \refCap{1_Introducao} é referenciado com o comando:
\begin{verbatim}
\refCap{1_Introducao}%
\end{verbatim}

Considerando  \refCap{1_Introducao} e também o \refCap{2_UnB-CIC}, é possível referenciar
a \emph{sequência} de \refCaps{1_Introducao}{2_UnB-CIC} com o comando:
\begin{verbatim}
\refCaps{1_Introducao}{2_UnB-CIC}%
\end{verbatim}

Embora estes comandos não ``simplifiquem'' a inclusão de figuras, eles
certamente facilitam a referência a elas com um padrão uniforme, e nada impede o
uso dos comandos padrões.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Figuras}
Para manter a organização dos arquivos de seu documento, as figuras devem ficar
separadas no diretório \texttt{img}. As funções de inclusão de figuras permanecem
as mesmas, mas a classe \unbcic\ oferece uma forma mais simples de inserir uma
figura (e de referenciá-la). Basta executar o comando:

\begin{verbatim}
\figura[posição]{arquivo}{legenda}{referência}{tamanho}%
\end{verbatim}

Os 5 argumentos são:
\begin{description}
\item[posição] argumento [opcional] para posicionar a figura no texto\footnote{Mais
informações na documentação do ambiente \emph{figure}, mas este é um bom começo: \url{http://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions}.}.
\item[arquivo] nome do arquivo da imagem.
\item[legenda] legenda da figura.
\item[referência] nome da referência da figura para referências cruzadas.
\item[tamanho] tamanho da imagem\footnote{Mais informações na documentação do comando
\texCommand{includegraphics}.}.
\end{description}

Por exemplo, a \refFig{unbPB}, inserida com o seguinte comando:

\begin{verbatim}
\figura[!h]{contorno_preto}{Marca P/B}{unbPB}{width=0.5\textwidth}%
\end{verbatim}

\figura[!h]{contorno_preto}{Marca P/B}{unbPB}{width=0.5\textwidth}%

Os comandos para referenciar figuras são:

\begin{verbatim}
\refFig{referência}%
\refFigs{referência inicial}{referência final}%
\end{verbatim}

Onde os argumentos são:
\begin{description}
\item[referência] nome da referência da figura.
\item[referência inicial] nome da referência da figura inicial da sequência de figuras.
\item[referência final] nome da referência da figura final da sequência de figuras.
\end{description}

A \refFig{unbPB} é referenciada com o comando:
\begin{verbatim}
\refFig{unbPB}%
\end{verbatim}

\figura{positivo_cor}{Marca colorida}{unb}{width=0.25\textwidth}%

Considerando a \refFig{unb} e também a \refFig{unb2}, é possível referenciar
a \emph{sequência} de \refFigs{unbPB}{unb2} com o comando:
\begin{verbatim}
\refFigs{unbPB}{unb2}%
\end{verbatim}

Algumas vezes deseja-se usar a figura de uma das referências bibliográficas. Neste caso, utilize o comando:

\begin{verbatim}
\figuraBib[posição]{arquivo}{legenda}{bib}{referência}{tamanho}%
\end{verbatim}

Os argumentos são os mesmos do comando \texCommand{figura}, acrescidos de:
\begin{description}
\item[bib] nome da referência bibliográfica que originou a figura.
\end{description}

Por exemplo, a \refFig{latexvsword} foi gerada com o comando:
\begin{verbatim}
\figuraBib{miktex}{\LaTeX\ vs MS Word}
{pinteric_latex_2004}{latexvsword}{width=.45\textwidth}%
\end{verbatim}

Embora estes comandos não ``simplifiquem'' a inclusão de figuras, eles
certamente facilitam a referência a elas com um padrão uniforme, e nada impede o
uso dos comandos padrões.

\figura{positivo_cor}{Outra marca colorida}{unb2}{width=0.25\textwidth}%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Equações}
As funções de inclusão de equações permanecem as mesmas, mas a classe \unbcic\
oferece uma forma mais simples de inserir uma equação (e de referenciá-la). Basta
executar o comando:

\begin{verbatim}
\equacao{referência}{fórmula}%
\end{verbatim}

Os 2 argumentos são:
\begin{description}
\item[referência] nome da referência da equação para referências cruzadas.
\item[fórmula] a equação em si.
\end{description}

Por exemplo, a \refEq{pitagoras}, inserida com o seguinte comando:
\begin{verbatim}
\equacao{pitagoras}{a^2 + b^2 = c^2}%
\end{verbatim}

\equacao{pitagoras}{a^2 + b^2 = c^2}%

Além disso, é possível quebrar em linhas, como na \refEq{pit2}, com o mesmo comando:
\begin{verbatim}
\equacao{pit2}{a = (x+y)^2\\b= (x*y)^2}%
\end{verbatim}

\equacao{pit2}{a = (x+y)^2\\b= (x*y)^2}%

Os comandos para referenciar equações são:

\begin{verbatim}
\refEq{referência}%
\refEqs{referência inicial}{referência final}%
\end{verbatim}

Onde os argumentos são:
\begin{description}
\item[referência] nome da referência da equação.
\item[referência inicial] nome da referência da equação inicial da sequência de equações.
\item[referência final] nome da referência da equação final da sequência de equações.
\end{description}

Considerando a \refEq{pitagoras} e também a \refEq{eq}, é possível referenciar
a \emph{sequência} de \refEqs{pitagoras}{eq} com o comando:
\begin{verbatim}
\refEqs{pitagoras}{eq}%
\end{verbatim}

Embora estes comandos não ``simplifiquem'' a inclusão de equações, eles
certamente facilitam a referência a elas com um padrão uniforme e nada impede o
uso dos comandos padrões.

\equacao{eq}{d=c^3 - \frac{a}{b}}%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Tabelas}
As funções de inclusão de tabelas permanecem as mesmas, mas a classe \unbcic\
oferece uma forma mais simples de inserir uma tabela (e de referenciá-la). Basta
executar o comando:

\begin{verbatim}
\tabela{legenda}{referência}{especificações}{tabela}%
\end{verbatim}

Os 4 argumentos são:
\begin{description}
\item[legenda] legenda da tabela.
\item[referência] nome da referência da tabela para referências cruzadas.
\item[especificações] alinhamento de cada coluna da tabela.
\item[tabela] o conteúdo da tabela\footnote{Mais informações na documentação do
ambiente \emph{\href{http://en.wikibooks.org/wiki/LaTeX/Tables}{tabular}}.}.
\end{description}

Por exemplo, a \refTab{exemplo}, inserida com o seguinte comando:
\begin{verbatim}
\tabela{Exemplo de tabela}{exemplo}{| c | c |}%
  {\hline
  \textbf{Item} & \textbf{Descrição} \\\hline
  1 & Descrição 1 \\\hline
  2 & Descrição 2 \\\hline
  3 & Descrição 3 \\\hline}%
\end{verbatim}

\tabela{Exemplo de tabela}{exemplo}{| c | c |}%
  {\hline
  \textbf{Item} & \textbf{Descrição} \\\hline
  1 & Descrição 1 \\\hline
  2 & Descrição 2 \\\hline
  3 & Descrição 3 \\\hline}%

Os comandos para referenciar tabelas são:

\begin{verbatim}
\refTab{referência}%
\refTabs{referência inicial}{referência final}%
\end{verbatim}

Onde os argumentos são:
\begin{description}
\item[referência] nome da referência da tabela.
\item[referência inicial] nome da referência da tabela inicial da sequência de tabelas.
\item[referência final] nome da referência da tabela final da sequência de tabelas.
\end{description}

Considerando a \refTab{exemplo} e também a \refTab{exemplo2}, é possível referenciar
a \emph{sequência} de \refTabs{exemplo}{exemplo2} com o comando:
\begin{verbatim}
\refTabs{exemplo}{exemplo2}%
\end{verbatim}

Algumas vezes deseja-se usar a tabela de uma das referências bibliográficas. Neste caso, utilize o comando:

\begin{verbatim}
\tabelaBib{legenda}{bib}{referência}{especificações}{tabela}%
\end{verbatim}

Os argumentos são os mesmos do comando \texCommand{tabela}, acrescidos de:
\begin{description}
\item[bib] nome da referência bibliográfica que originou a tabela.
\end{description}

\tabelaBib{Matriz de Decisão de Eisenhower}
{covey_first_1995}{EisenhowerTable}{ r | c | c }{
                        & \textbf{Urgente} & \textbf{Não Urgente} \\\hline%
\textbf{Importante}     & Crises       & Planejamentos \\\hline%
\textbf{Não importante} & Interrupções & Distrações%
}%

Por exemplo, a \refTab{EisenhowerTable}\footnote{Vale a pena assistir o vídeo da palestra \emph{Time Management} de Randy Pausch: \url{http://www.cs.virginia.edu/~robins/Randy/}} foi gerada com o comando:
\begin{verbatim}
\tabelaBib{Matriz de Decisão de Eisenhower}
{covey_first_1995}{EisenhowerTable}{ r | c | c }{%
                    & \textbf{Urgente} & \textbf{Não Urgente} \\\hline%
\textbf{Importante}     & Crises       & Planejamentos \\\hline%
\textbf{Não importante} & Interrupções & Distrações%
}%
\end{verbatim}

Embora estes comandos não ``simplifiquem'' a inclusão de tabelas, eles
certamente facilitam a referência a elas com um padrão uniforme, e nada impede o
uso dos comandos padrões.

\tabela{Outro exemplo de tabela}{exemplo2}{| r | c | c | l |}%
  {\hline
  \textbf{\#} & \textbf{A} & \textbf{B} & \textbf{Comentário} \\\hline
  1 & $a_1$ & $b_1$ & comentário 1\\
  2 & $a_2$ & $b_2$ & comentário 2\\
  3 & $a_3$ & $b_3$ & comentário 3\\\hline}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Abreviaturas e Siglas}
Abreviaturas e siglas devem ser definidas no arquivo \texttt{tex/siglas.tex}, e
a inserção feita com o comando:

\begin{verbatim}
\sigla{sigla}{descrição}%
\end{verbatim}

Onde os argumentos são:
\begin{description}
\item[sigla] a própria sigla/abreviatura.
\item[descrição] definição completa do que representa a sigla/abreviatura.
\end{description}

Por exemplo:

\begin{verbatim}
\sigla{CIC}{Departamento de Ciência da Computação}%
\end{verbatim}

A inserção de uma sigla/abreviaruta no texto é simples, e pode ser feita de três
formas diferentes:

\begin{minipage}[t]{.3\textwidth}%
\begin{verbatim}
\acrshort{CIC}
\acrlong{CIC}
\acrfull{CIC}
\end{verbatim}
\end{minipage}%
\begin{minipage}[t]{.6\textwidth}%
\acrshort{CIC}\\
\acrlong{CIC}\\
\acrfull{CIC}
\end{minipage}%